# BakingTime

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/udacity/bakingtime/: BasicUserInteractionTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/udacity/bakingtime/adapters/: RecipesRecyclerViewAdapter.java  SimpleItemRecyclerViewAdapter.java  StepsRecyclerViewAdapter.java
app/src/main/java/br/com/udacity/bakingtime/data/: RecipesLoader.java
app/src/main/java/br/com/udacity/bakingtime/dummy/: DummyContent.java
app/src/main/java/br/com/udacity/bakingtime/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/br/com/udacity/bakingtime/ui/: RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java  RecipeStepsActivity.java  RecipeStepsFragment.java  RecipeWidgetProvider.java
app/src/main/java/br/com/udacity/bakingtime/utilities/: IngredientListProvider.java  IngredientsService.java  JsonUtilities.java  NetworkUtilities.java  RecipesService.java  fetchThumbnailAsyncTaskLoader.java
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_list.xml  activity_recipe_steps.xml  custom_playback_control.xml  fragment_recipe_detail.xml  fragment_step_list.xml  recipe_detail.xml  recipe_ingredient_list_item.xml  recipe_list.xml  recipe_list_content.xml  recipe_widget.xml  step_list_content.xml
app/src/main/res/layout-land/: activity_recipe_detail.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/layout-sw600dp-land/: fragment_recipe_detail.xml
app/src/main/res/layout-sw900dp/: recipe_detail.xml
app/src/main/res/layout-w900dp/: recipe_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/br/com/udacity/bakingtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
